# di-ipv-dca-mobile-test

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  configuration.properties  pom.xml  settings.gradle  tokenBody.json
.github/workflows/: build-image.yml  dailySmokeTest.yml  gradleBuildTest.yml
src/main/java/Mobile/API/: APITests.java
src/main/java/StepDefs/iOS/: Hooks.java  firstSteps.java
src/main/java/StepDefs/web/: firstSteps.java
src/main/java/browserstack/: TestRunner.java
src/main/java/config/: DriverFactory.java  DriverManager.java
src/main/java/gds/test/StepDefs/android/: Hooks.java  firstSteps.java
src/main/java/gds/test/StepDefs/iOS/: Hooks.java
src/main/java/gds/test/StepDefs/web/: Hooks.java  authorizeGETRequest.java  callback_GET_Request.java  firstSteps.java  notFoundAPIPage.java
src/main/java/gds/test/api/: DriverFactory.java  DriverManager.java  TestRunner.java
src/main/java/pageObjects/: BasePage.java  ClickCommand.java  ScrollFunction.java
src/main/java/pageObjects/android/: BasePage.java  HomePage.java
src/main/java/pageObjects/iOS/: BasePage.java  ClickCommand.java  HomePage.java  ScrollFunction.java
src/main/java/selenium/: TestRunner.java
src/test/java/API/: TriggerNotFoundPage.feature  authorize_GET_Request_Happy_Path.feature  authorize_GET_Request_Unhappy_Path.feature  callback_GET_Request_Happy_Path.feature  exampleTest.feature
src/test/java/gov/di_dca_mobile/pages/: AuthorizePageObject.java  Headers.java  HttpSession.java  UniversalSteps.java
src/test/java/gov/di_dca_mobile/runners/: TestRunner.java
src/test/java/gov/di_dca_mobile/step_definitions/: E2EScenariosBEStepDefs.java  E2EScenariosFEStepDefs.java  GET_Authorize_StepDefs.java
src/test/java/gov/di_dca_mobile/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: E2EScenarioFE.feature
src/test/resources/features/API/: E2EScenarioBE.feature  NegativeScenariosBE.feature  VerifyAuthGETRequest.feature
