#WebDriver Properties
browser=chrome
#URL Properties
ipvCoreStubEndpoint=https://di-ipv-core-stub.london.cloudapps.digital/
ipvCoreStubStageEndpoint=https://di-auth-stub-relying-party-staging-app.london.cloudapps.digital/

#API Properties
APIDev=https://api-di-ipv-dca-oauth.review-b.build.account.gov.uk
APIBuild=https://api-backend-api.review-b.build.account.gov.uk
APIStage=https://api-backend-api.review-b.staging.account.gov.uk
APIInt=https://api-backend-api.review-b.integration.account.gov.uk

#Web Properties
homepageDev=https://www.review-b.build.account.gov.uk/dca/oauth2/authorize?client_id=cd2cc8b5-304a-46e8-9b04-0e90438c18be&response_type=code&request=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBOTY1MjE0MS1BNzNELTQyQjUtOEU3OC03RDA1RUQzQkNBMDMiLCJyZWRpcmVjdF91cmkiOiJodHRwczovL3d3dy5yZXZpZXctYi5idWlsZC5hY2NvdW50Lmdvdi51ay9zdHViL2NhbGxiYWNrIiwicmVzcG9uc2VfdHlwZSI6ImNvZGUiLCJhdWQiOiJodHRwczovL2V4cGVyaWFuLmNyaS5hY2NvdW50Lmdvdi51ay8iLCJpc3MiOiJodHRwczovL2lwdi5jb3JlLmFjY291bnQuZ292LnVrIiwiY2xpZW50X2lkIjoiY2QyY2M4YjUtMzA0YS00NmU4LTliMDQtMGU5MDQzOGMxOGJlIiwic3RhdGUiOiJhZjBpZmpzbGRraiIsImlhdCI6MTY1NTQ4MjM2MiwibmJmIjoxNjU1NDgyMzYyLCJleHAiOjE5NzA4NDIzNjJ9.H6ytRxbxb2l5zJVB1IYuXZe845dboHzJwM-g3ufjTF_GZHbZxxljsdDfPyNmZvqotWZ8lF0Q_EcAP5G1KAvQIQ
#ENDPOINT DOES NOT WORK #homepageBuild=www.review-b.build.account.gov.uk
homepageStage=www.review-b.staging.account.gov.uk
homepageInt=https://www.review-b.integration.account.gov.uk/dca/oauth2/authorize?client_id=authOrchestratorDocApp&response_type=code&request=eyJhbGciOiJSU0EtT0FFUC0yNTYiLCJlbmMiOiJBMjU2R0NNIn0.g33uZgNdN-3BSf_W1YSfOrziWTI0sXV7Ne_2uZrABx0dAxkpNpJr76fVMWFILfZ-Pj44UzOeEN40jr-iEKxS3Gblf690jcbqY1UUwTDkBUyq2Gj24z2MfFU4LnTpJBlw6BfLAIdY8KES9rItFEwPD-J-bZ_4t10mN46ForJIimXy_HXoam22FmI0LndMoqR6vAJJ9P77tVdHF9bZXvsTXNa6cf9ODqkbQVZ-PDCtOIrFY60NCf6zQ9pGojiM-0BSb1w1_0f35dHpwnMNx7kIPDpvxuDHcvPKwqN5Sy9KQugiFvacOzRTo1iscz8Xsd8ibE5VXBtq4rBuoxB9bMIqaA.IKC6Y-xJDSlWvaHO.n1fQAsaC3HcD1Cs2vRluyclbk2UfD_7Z0ggy0q6nePIRlG4UKL_ZDjRGL2zss9wSEHafscGVuu3ICQzYInWNDJlHOUq3ImAYz2UWID9WbsGF_qWRsjO6u8xqTv7FHaqn9odmuZr5Lcg5NCsiB5ruB82yxzk0lNn0vBnIqmlRzDJ6tML5lSiUw4p5drNl54PFiDdZ3nCMVi3vAHIRSwSJc_cggR26mMTaX8bbDn4Olq7FiCniU0RIEgiZZCx5_DpG22QQuMHYBaYPPMdCO5D8vzsPwjiR1dTYZ4t-21u7vJVmjGb_2hYUBLMR5UtU2en0klMLjvY4d2hJ4za5BvQLbiEu-x1v2uuFp4FDaqSHvMD5lhTNAY6g4cXejta491_5RG0ZUSZ-UOoS2uq2mwvC7JcuDn189-ouQSX40ImiYmGAca983ytg0cu8jjJa6Vo9cicetUZhk_zQ4NtF40GnyFbDcgErvQaZHnmp9k2y_KiUiNfa_S4bOasOw_My3aRQ_wCuYYITkxXIo4iqbydOGA-ntV0vup-7yw8wVkbhiYSlKCvNMjLhjMIygforu5G1SiMUDqeQ2C8jqadmvbO3Pj9B19za-gbPDFSnLbinIK1zYOsePWWj0MOuWEi-HJGGqOZ1zHVPWNRwk-HCYeISPoDpbJjecc2mMF_WiNRXGk5uQYS4ENO7lcP6y83JaySTfHKlqITLldeJJj6QrtR4eP5Qxdde1L2ZOFboIowk9ryUro4EEPOV5ypgtetpqC52XW-_ZIxkc6UOBjrrUWMT5HZ_3KoML_wiszGZo9M_NUJr1o2qeywKpBPyW2Ifd_7FXflkehTfyHWTYqzgT3CFCRM5.YaC8ROjsoTdWuhZ0b2y6yw

#ClientID Properties
clientIdDev=cd2cc8b5-304a-46e8-9b04-0e90438c18be
clientIdBuild=cd2cc8b5-304a-46e8-9b04-0e90438c18be
clientIdStage=authOrchestratorDocApp
clientIdInt=authOrchestratorDocApp

#RedirectURI Properties
redirectURIDev=https://www.review-b.build.account.gov.uk/stub/callback
redirectURIBuild=https://www.review-b.build.account.gov.uk/stub/callback
redirectURIStage=https://oidc.staging.account.gov.uk/doc-app-callback
redirectURIInt=https://www.review-b.integration.account.gov.uk/stub/callback



