#WebDriver Properties
browser=chrome
#URL Properties
passportDev=https://development-di-ipv-cri-uk-passport-front.london.cloudapps.digital/oauth2/authorize?redirect_uri=https://dev-danh-di-ipv-core-front.london.cloudapps.digital/credential-issuer/callback?id=ukPassport&client_id=ipv-core&response_type=code&scope=openid
ipvCoreStubEndpoint=https://di-ipv-core-stub.london.cloudapps.digital/

#Dev API Properties
verifyDev=https://q43qqo64dg.execute-api.eu-west-2.amazonaws.com/dev/verifyAuthorizeRequest
authorizeRequestDev=https://q43qqo64dg.execute-api.eu-west-2.amazonaws.com/dev/authorizationCode
tokenDev=https://q43qqo64dg.execute-api.eu-west-2.amazonaws.com/dev/token
userInfoDev=https://q43qqo64dg.execute-api.eu-west-2.amazonaws.com/dev/userinfo
#Dev Web Properties
homepageDev=https://www.review-b.build.account.gov.uk/dca/oauth2/authorize?client_id=cd2cc8b5-304a-46e8-9b04-0e90438c18be&response_type=code&request=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBOTY1MjE0MS1BNzNELTQyQjUtOEU3OC03RDA1RUQzQkNBMDMiLCJyZWRpcmVjdF91cmkiOiJodHRwczovL3d3dy5yZXZpZXctYi5idWlsZC5hY2NvdW50Lmdvdi51ay9zdHViL2NhbGxiYWNrIiwicmVzcG9uc2VfdHlwZSI6ImNvZGUiLCJhdWQiOiJodHRwczovL2V4cGVyaWFuLmNyaS5hY2NvdW50Lmdvdi51ay8iLCJpc3MiOiJodHRwczovL2lwdi5jb3JlLmFjY291bnQuZ292LnVrIiwiY2xpZW50X2lkIjoiY2QyY2M4YjUtMzA0YS00NmU4LTliMDQtMGU5MDQzOGMxOGJlIiwic3RhdGUiOiJhZjBpZmpzbGRraiIsImlhdCI6MTY1NTQ4MjM2MiwibmJmIjoxNjU1NDgyMzYyLCJleHAiOjE5NzA4NDIzNjJ9.H6ytRxbxb2l5zJVB1IYuXZe845dboHzJwM-g3ufjTF_GZHbZxxljsdDfPyNmZvqotWZ8lF0Q_EcAP5G1KAvQIQ





